# ======================================================
#                COINCOVE PROPERTIES
# ======================================================

# ------------------------------------------------------
#                     Web Server
# ------------------------------------------------------
server.port=4200
domain=btcc-dev.tk

# ------------------------------------------------------
#            Bitcoin Service configurations
# ------------------------------------------------------
bitcoin.network=testnet
bitcoin.forwardingAddress=??????

# ------------------------------------------------------
#            Payment Service configurations
# ------------------------------------------------------
# timeout in minutes before a payment is rejected
payment.timeout=120
# Maximum number of threads verifying transactions
payment.maxWorkers=1000

# ------------------------------------------------------
#                        MongoDb
# ------------------------------------------------------
db.host=localhost
db.port=27017
db.name=bitcoin-commerce-dev

# ------------------------------------------------------
#               Attacker Machine Profile
# ------------------------------------------------------

miner.hashpower=14.0
miner.watts=1350
miner.value=3000
miner.costkwh=0.0938
miner.network.hashpower=92000000

# ------------------------------------------------------
#               Attacker Machine Profile
# ------------------------------------------------------

validation.confidence=0.95


# ------------------------------------------------------
#                        Mail
# ------------------------------------------------------
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl.trust=smtp.mailtrap.io
mail.credentials.username=8522eed86f4884
mail.credentials.password=b9761ea9d286e7
